/* humanstxt.org */

/* TEAM */

  Fairhead Creative
  Site: http://fairheadcreative.com
  Twitter: @fairheadc
  Location: US

/* SITE */

  Standards: HTML5, CSS3
  Components: jQuery, Orbit, Reveal, ImgSizer
  Software: Photoshop, Illustrator, Espresso, Git


                 ``....``
            .-/++++++++++++:-.
         ./++++++++++++++++++++:.
       -++++++++++++++++/.`.+++++/.
     `/++++++++///////+/  `/+++++++/`
    .+++++:-`            ./++++++++++`
   .+++:`                  `-+++++++++`
   /+-                        :+++++++/
  .:`          `.--::--.       -+++++++`
  `         `-/++++++++++:`     /++++++.
           -+++++++++++++++`    .++++++.
          :++++++//++++++++:    .++++++`
         `++++++` .++++++++-    :+++++:
         .+++++:  `+++++++:    :++++++`
         `++++++`  `-:::-`   ./+++++/`
          :++++++:`       `-/++++++:
           :++++++++//://++++++++:`
            ./++++++++++++++++/-`
              `-:/++++++++/:.`
                     ```